
----------------------------
      Time limits for teams
----------------------------
Problem  C/C++  Java/Kotlin  Python
   A     0.1     0.2     0.1
   B     0.5     1.0     2.0
   C     0.2     0.7     1.0
   D     4.5     5.5     4.5
   E     0.3     1.5     2.0
   F     0.1     0.3     0.1
   G     0.2     0.7     1.5
   H     0.2     0.7     0.2
   I     0.1     0.3     0.2
   J     8.0     8.0     8.0
   K     0.7     3.0     0.7
   L     0.1     0.3     0.2
   M     0.1     0.3     0.3
----------------------------

